name=Arduino/Genuino Mega w/ ATmega2560 (Mega 2560)
vid.0=0x2341
pid.0=0x0010
vid.1=0x2341
pid.1=0x0042
vid.2=0x2A03
pid.2=0x0010
vid.3=0x2A03
pid.3=0x0042
vid.4=0x2341
pid.4=0x0210
vid.5=0x2341
pid.5=0x0242
upload.tool=avrdude
upload.maximum_data_size=8192
bootloader.tool=avrdude
bootloader.low_fuses=0xFF
bootloader.unlock_bits=0x3F
bootloader.lock_bits=0x0F
build.f_cpu=16000000L
build.core=arduino
build.variant=mega
build.board=AVR_MEGA2560
menu.cpu.atmega2560=ATmega2560 (Mega 2560)
menu.cpu.atmega2560.upload.protocol=wiring
menu.cpu.atmega2560.upload.maximum_size=253952
menu.cpu.atmega2560.upload.speed=115200
menu.cpu.atmega2560.bootloader.high_fuses=0xD8
menu.cpu.atmega2560.bootloader.extended_fuses=0xFD
menu.cpu.atmega2560.bootloader.file=stk500v2/stk500boot_v2_mega2560.hex
menu.cpu.atmega2560.build.mcu=atmega2560
menu.cpu.atmega2560.build.board=AVR_MEGA2560
menu.cpu.atmega1280=ATmega1280
menu.cpu.atmega1280.upload.protocol=arduino
menu.cpu.atmega1280.upload.maximum_size=126976
menu.cpu.atmega1280.upload.speed=57600
menu.cpu.atmega1280.bootloader.high_fuses=0xDA
menu.cpu.atmega1280.bootloader.extended_fuses=0xF5
menu.cpu.atmega1280.bootloader.file=atmega/ATmegaBOOT_168_atmega1280.hex
menu.cpu.atmega1280.build.mcu=atmega1280
menu.cpu.atmega1280.build.board=AVR_MEGA
runtime.ide.path=D:\Programs\Arduino
runtime.os=windows
build.system.path=C:\Users\Korisnik\AppData\Local\arduino15\packages\arduino\hardware\avr\1.6.21\system
runtime.ide.version=10805
target_package=arduino
target_platform=avr
runtime.hardware.path=C:\Users\Korisnik\AppData\Local\arduino15\packages\arduino\hardware\avr
originalid=mega
intellisense.tools.path={runtime.tools.avr-gcc.path}\
intellisense.include.paths={intellisense.tools.path}avr\include\;{intellisense.tools.path}avr\include\avr\;{intellisense.tools.path}lib\gcc\avr\4.8.1\include;{intellisense.tools.path}lib\gcc\avr\4.9.2\include;{intellisense.tools.path}lib\gcc\avr\4.9.3\include
tools.atprogram.cmd.path=%AVRSTUDIO_EXE_PATH%\atbackend\atprogram
tools.atprogram.cmd.setwinpath=true
tools.atprogram.program.params.verbose=-v
tools.atprogram.program.params.quiet=-q
tools.atprogram.program.pattern="{cmd.path}" -d {build.mcu} {program.verbose} {program.extra_params} program -c -f "{build.path}\{build.project_name}.hex"
tools.atprogram.program.xpattern="{cmd.path}" {AVRSTUDIO_BACKEND_CONNECTION} -d {build.mcu} {program.verbose} {program.extra_params} program -c -f "{build.path}\{build.project_name}.hex"
tools.atprogram.erase.params.verbose=-v
tools.atprogram.erase.params.quiet=-q
tools.atprogram.bootloader.params.verbose=-v
tools.atprogram.bootloader.params.quiet=-q
tools.atprogram.bootloader.pattern="{cmd.path}" -d {build.mcu} {bootloader.verbose}  program -c -f "{runtime.ide.path}\hardware\arduino\avr\bootloaders\{bootloader.file}"
version=1.6.21
compiler.warning_flags=-w
compiler.warning_flags.none=-w
compiler.warning_flags.default=
compiler.warning_flags.more=-Wall
compiler.warning_flags.all=-Wall -Wextra
compiler.path={runtime.tools.avr-gcc.path}/bin/
compiler.c.cmd=avr-gcc
compiler.c.flags=-c -g -Os {compiler.warning_flags} -std=gnu11 -ffunction-sections -fdata-sections -MMD -flto -fno-fat-lto-objects
compiler.c.elf.flags={compiler.warning_flags} -Os -g -flto -fuse-linker-plugin -Wl,--gc-sections,--relax
compiler.c.elf.cmd=avr-gcc
compiler.S.flags=-c -g -x assembler-with-cpp -flto -MMD
compiler.cpp.cmd=avr-g++
compiler.cpp.flags=-c -g -Os {compiler.warning_flags} -std=gnu++11 -fpermissive -fno-exceptions -ffunction-sections -fdata-sections -fno-threadsafe-statics -MMD -flto
compiler.ar.cmd=avr-gcc-ar
compiler.ar.flags=rcs
compiler.objcopy.cmd=avr-objcopy
compiler.objcopy.eep.flags=-O ihex -j .eeprom --set-section-flags=.eeprom=alloc,load --no-change-warnings --change-section-lma .eeprom=0
compiler.elf2hex.flags=-O ihex -R .eeprom
compiler.elf2hex.cmd=avr-objcopy
compiler.ldflags=
compiler.size.cmd=avr-size
build.extra_flags=
compiler.c.extra_flags=
compiler.c.elf.extra_flags=
compiler.S.extra_flags=
compiler.cpp.extra_flags=
compiler.ar.extra_flags=
compiler.objcopy.eep.extra_flags=
compiler.elf2hex.extra_flags=
recipe.c.o.pattern="{compiler.path}{compiler.c.cmd}" {compiler.c.flags} -mmcu={build.mcu} -DF_CPU={build.f_cpu} -DARDUINO={runtime.ide.version} -DARDUINO_{build.board} -DARDUINO_ARCH_{build.arch} {compiler.c.extra_flags} {build.extra_flags} {includes} "{source_file}" -o "{object_file}"
recipe.cpp.o.pattern="{compiler.path}{compiler.cpp.cmd}" {compiler.cpp.flags} -mmcu={build.mcu} -DF_CPU={build.f_cpu} -DARDUINO={runtime.ide.version} -DARDUINO_{build.board} -DARDUINO_ARCH_{build.arch} {compiler.cpp.extra_flags} {build.extra_flags} {includes} "{source_file}" -o "{object_file}"
recipe.S.o.pattern="{compiler.path}{compiler.c.cmd}" {compiler.S.flags} -mmcu={build.mcu} -DF_CPU={build.f_cpu} -DARDUINO={runtime.ide.version} -DARDUINO_{build.board} -DARDUINO_ARCH_{build.arch} {compiler.S.extra_flags} {build.extra_flags} {includes} "{source_file}" -o "{object_file}"
archive_file_path=C:\Users\Korisnik\AppData\Local\Temp\VMBuilds\main\mega_atmega2560\Release\core.a
recipe.ar.pattern="{compiler.path}{compiler.ar.cmd}" {compiler.ar.flags} {compiler.ar.extra_flags} "{archive_file_path}" "{object_file}"
recipe.c.combine.pattern="{compiler.path}{compiler.c.elf.cmd}" {compiler.c.elf.flags} -mmcu={build.mcu} {compiler.c.elf.extra_flags} -o "{build.path}/{build.project_name}.elf" {object_files} "{build.path}/{archive_file}" "-L{build.path}" -lm
recipe.objcopy.eep.pattern="{compiler.path}{compiler.objcopy.cmd}" {compiler.objcopy.eep.flags} {compiler.objcopy.eep.extra_flags} "{build.path}/{build.project_name}.elf" "{build.path}/{build.project_name}.eep"
recipe.objcopy.hex.pattern="{compiler.path}{compiler.elf2hex.cmd}" {compiler.elf2hex.flags} {compiler.elf2hex.extra_flags} "{build.path}/{build.project_name}.elf" "{build.path}/{build.project_name}.hex"
recipe.output.tmp_file={build.project_name}.hex
recipe.output.save_file={build.project_name}.{build.variant}.hex
recipe.size.pattern="{compiler.path}{compiler.size.cmd}" -A "{build.path}/{build.project_name}.elf"
recipe.size.regex=^(?:\.text|\.data|\.bootloader)\s+([0-9]+).*
recipe.size.regex.data=^(?:\.data|\.bss|\.noinit)\s+([0-9]+).*
recipe.size.regex.eeprom=^(?:\.eeprom)\s+([0-9]+).*
preproc.includes.flags=-w -x c++ -M -MG -MP
recipe.preproc.includes="{compiler.path}{compiler.cpp.cmd}" {compiler.cpp.flags} {preproc.includes.flags} -mmcu={build.mcu} -DF_CPU={build.f_cpu} -DARDUINO={runtime.ide.version} -DARDUINO_{build.board} -DARDUINO_ARCH_{build.arch} {compiler.cpp.extra_flags} {build.extra_flags} {includes} "{source_file}"
preproc.macros.flags=-w -x c++ -E -CC
recipe.preproc.macros="{compiler.path}{compiler.cpp.cmd}" {compiler.cpp.flags} {preproc.macros.flags} -mmcu={build.mcu} -DF_CPU={build.f_cpu} -DARDUINO={runtime.ide.version} -DARDUINO_{build.board} -DARDUINO_ARCH_{build.arch} {compiler.cpp.extra_flags} {build.extra_flags} {includes} "{source_file}" -o "{preprocessed_file_path}"
tools.avrdude.path={runtime.tools.avrdude.path}
tools.avrdude.cmd.path={path}/bin/avrdude
tools.avrdude.config.path={path}/etc/avrdude.conf
tools.avrdude.network_cmd={runtime.tools.arduinoOTA.path}/bin/arduinoOTA
tools.avrdude.upload.params.verbose=-v
tools.avrdude.upload.params.quiet=-q -q
tools.avrdude.upload.verify=
tools.avrdude.upload.params.noverify=-V
tools.avrdude.upload.pattern="{cmd.path}" "-C{config.path}" {upload.verbose} {upload.verify} -p{build.mcu} -c{upload.protocol} "-P{serial.port}" -b{upload.speed} -D "-Uflash:w:{build.path}/{build.project_name}.hex:i"
tools.avrdude.program.params.verbose=-v
tools.avrdude.program.params.quiet=-q -q
tools.avrdude.program.verify=
tools.avrdude.program.params.noverify=-V
tools.avrdude.program.pattern="{cmd.path}" "-C{config.path}" {program.verbose} {program.verify} -p{build.mcu} -c{protocol} {program.extra_params} "-Uflash:w:{build.path}/{build.project_name}.hex:i"
tools.avrdude.erase.params.verbose=-v
tools.avrdude.erase.params.quiet=-q -q
tools.avrdude.erase.pattern="{cmd.path}" "-C{config.path}" {erase.verbose} -p{build.mcu} -c{protocol} {program.extra_params} -e -Ulock:w:{bootloader.unlock_bits}:m -Uefuse:w:{bootloader.extended_fuses}:m -Uhfuse:w:{bootloader.high_fuses}:m -Ulfuse:w:{bootloader.low_fuses}:m
tools.avrdude.bootloader.params.verbose=-v
tools.avrdude.bootloader.params.quiet=-q -q
tools.avrdude.bootloader.pattern="{cmd.path}" "-C{config.path}" {bootloader.verbose} -p{build.mcu} -c{protocol} {program.extra_params} "-Uflash:w:{runtime.platform.path}/bootloaders/{bootloader.file}:i" -Ulock:w:{bootloader.lock_bits}:m
tools.avrdude_remote.upload.pattern=/usr/bin/run-avrdude /tmp/sketch.hex {upload.verbose} -p{build.mcu}
tools.avrdude.upload.network_pattern="{network_cmd}" -address {serial.port} -port {upload.network.port} -sketch "{build.path}/{build.project_name}.hex" -upload {upload.network.endpoint_upload} -sync {upload.network.endpoint_sync} -reset {upload.network.endpoint_reset} -sync_exp {upload.network.sync_return}
build.usb_manufacturer="Unknown"
build.usb_flags=-DUSB_VID={build.vid} -DUSB_PID={build.pid} '-DUSB_MANUFACTURER={build.usb_manufacturer}' '-DUSB_PRODUCT={build.usb_product}'
vm.platform.root.path=C:\Program Files (x86)\Microsoft Visual Studio\2017\Community\Common7\IDE\Extensions\53ggn0bh.0i3\Micro Platforms\arduino16x
avrisp.name=AVR ISP
avrisp.communication=serial
avrisp.protocol=stk500v1
avrisp.program.protocol=stk500v1
avrisp.program.tool=avrdude
avrisp.program.extra_params=-P{serial.port}
avrispmkii.name=AVRISP mkII
avrispmkii.communication=usb
avrispmkii.protocol=stk500v2
avrispmkii.program.protocol=stk500v2
avrispmkii.program.tool=avrdude
avrispmkii.program.extra_params=-Pusb
usbtinyisp.name=USBtinyISP
usbtinyisp.protocol=usbtiny
usbtinyisp.program.tool=avrdude
usbtinyisp.program.extra_params=
arduinoisp.name=ArduinoISP
arduinoisp.protocol=arduinoisp
arduinoisp.program.tool=avrdude
arduinoisp.program.extra_params=
arduinoisporg.name=ArduinoISP.org
arduinoisporg.protocol=arduinoisporg
arduinoisporg.program.tool=avrdude
arduinoisporg.program.extra_params=
usbasp.name=USBasp
usbasp.communication=usb
usbasp.protocol=usbasp
usbasp.program.protocol=usbasp
usbasp.program.tool=avrdude
usbasp.program.extra_params=-Pusb
parallel.name=Parallel Programmer
parallel.protocol=dapa
parallel.force=true
parallel.program.tool=avrdude
parallel.program.extra_params=-F
arduinoasisp.name=Arduino as ISP
arduinoasisp.communication=serial
arduinoasisp.protocol=stk500v1
arduinoasisp.speed=19200
arduinoasisp.program.protocol=stk500v1
arduinoasisp.program.speed=19200
arduinoasisp.program.tool=avrdude
arduinoasisp.program.extra_params=-P{serial.port} -b{program.speed}
usbGemma.name=Arduino Gemma
usbGemma.protocol=arduinogemma
usbGemma.program.tool=avrdude
usbGemma.program.extra_params=
usbGemma.config.path={runtime.platform.path}/bootloaders/gemma/avrdude.conf
buspirate.name=BusPirate as ISP
buspirate.communication=serial
buspirate.protocol=buspirate
buspirate.program.protocol=buspirate
buspirate.program.tool=avrdude
buspirate.program.extra_params=-P{serial.port}
stk500.name=Atmel STK500 development board
stk500.communication=serial
stk500.protocol=stk500
stk500.program.protocol=stk500
stk500.program.tool=avrdude
stk500.program.extra_params=-P{serial.port}
jtag3isp.name=Atmel JTAGICE3 (ISP mode)
jtag3isp.communication=usb
jtag3isp.protocol=jtag3isp
jtag3isp.program.protocol=jtag3isp
jtag3isp.program.tool=avrdude
jtag3isp.program.extra_params=
jtag3.name=Atmel JTAGICE3 (JTAG mode)
jtag3.communication=usb
jtag3.protocol=jtag3
jtag3.program.protocol=jtag3
jtag3.program.tool=avrdude
jtag3.program.extra_params=-B0.1
atmel_ice.name=Atmel-ICE (AVR)
atmel_ice.communication=usb
atmel_ice.protocol=atmelice_isp
atmel_ice.program.protocol=atmelice_isp
atmel_ice.program.tool=avrdude
atmel_ice.program.extra_params=-Pusb
runtime.tools.avr-gcc.path=C:\Users\Korisnik\AppData\Local\arduino15\packages\arduino\tools\avr-gcc\4.9.2-atmel3.5.4-arduino2
runtime.tools.avr-gcc-4.9.2-atmel3.5.4-arduino2.path=C:\Users\Korisnik\AppData\Local\arduino15\packages\arduino\tools\avr-gcc\4.9.2-atmel3.5.4-arduino2
runtime.tools.avrdude.path=C:\Users\Korisnik\AppData\Local\arduino15\packages\arduino\tools\avrdude\6.3.0-arduino9
runtime.tools.avrdude-6.3.0-arduino9.path=C:\Users\Korisnik\AppData\Local\arduino15\packages\arduino\tools\avrdude\6.3.0-arduino9
runtime.tools.arduinoOTA.path=C:\Users\Korisnik\AppData\Local\arduino15\packages\arduino\tools\arduinoOTA\1.1.1
runtime.tools.arduinoOTA-1.1.1.path=C:\Users\Korisnik\AppData\Local\arduino15\packages\arduino\tools\arduinoOTA\1.1.1
runtime.tools.bootloaders.path=C:\Users\Korisnik\AppData\Local\arduino15\packages\FPGArduino\tools\bootloaders\1.0.0
runtime.tools.bootloaders-1.0.0.path=C:\Users\Korisnik\AppData\Local\arduino15\packages\FPGArduino\tools\bootloaders\1.0.0
runtime.tools.f32c-compiler.path=C:\Users\Korisnik\AppData\Local\arduino15\packages\FPGArduino\tools\f32c-compiler\1.0.0
runtime.tools.f32c-compiler-1.0.0.path=C:\Users\Korisnik\AppData\Local\arduino15\packages\FPGArduino\tools\f32c-compiler\1.0.0
runtime.tools.FleaFPGA-JTAG.path=C:\Users\Korisnik\AppData\Local\arduino15\packages\FPGArduino\tools\FleaFPGA-JTAG\12.2
runtime.tools.FleaFPGA-JTAG-12.2.path=C:\Users\Korisnik\AppData\Local\arduino15\packages\FPGArduino\tools\FleaFPGA-JTAG\12.2
runtime.tools.numato.path=C:\Users\Korisnik\AppData\Local\arduino15\packages\FPGArduino\tools\numato\1.0.0
runtime.tools.numato-1.0.0.path=C:\Users\Korisnik\AppData\Local\arduino15\packages\FPGArduino\tools\numato\1.0.0
runtime.tools.openocd.path=C:\Users\Korisnik\AppData\Local\arduino15\packages\FPGArduino\tools\openocd\0.9.0
runtime.tools.openocd-0.9.0.path=C:\Users\Korisnik\AppData\Local\arduino15\packages\FPGArduino\tools\openocd\0.9.0
runtime.tools.posedge1prog.path=C:\Users\Korisnik\AppData\Local\arduino15\packages\FPGArduino\tools\posedge1prog\1.0.0
runtime.tools.posedge1prog-1.0.0.path=C:\Users\Korisnik\AppData\Local\arduino15\packages\FPGArduino\tools\posedge1prog\1.0.0
runtime.tools.ujprog.path=C:\Users\Korisnik\AppData\Local\arduino15\packages\FPGArduino\tools\ujprog\1.0.0
runtime.tools.ujprog-1.0.0.path=C:\Users\Korisnik\AppData\Local\arduino15\packages\FPGArduino\tools\ujprog\1.0.0
runtime.tools.xc3sprog.path=C:\Users\Korisnik\AppData\Local\arduino15\packages\FPGArduino\tools\xc3sprog\774
runtime.tools.xc3sprog-774.path=C:\Users\Korisnik\AppData\Local\arduino15\packages\FPGArduino\tools\xc3sprog\774
upload.protocol=wiring
upload.maximum_size=253952
upload.speed=115200
bootloader.high_fuses=0xD8
bootloader.extended_fuses=0xFD
bootloader.file=stk500v2/stk500boot_v2_mega2560.hex
build.mcu=atmega2560
runtime.vm.boardinfo.id=mega_atmega2560
runtime.vm.boardinfo.name=mega_atmega2560
runtime.vm.boardinfo.desc=Arduino/Genuino Mega w/ ATmega2560 (Mega 2560)
runtime.vm.boardinfo.src_location=C:\Users\Korisnik\AppData\Local\arduino15\packages\arduino\hardware\avr\1.6.21
ide.hint=Use installed IDE. Provides built-in hardware, reference/help and libraries.
ide.location.key=Arduino16x
ide.location.ide.winreg=Arduino 1.6.x Application
ide.location.sketchbook.winreg=Arduino 1.6.x Sketchbook
ide.location.sketchbook.preferences=sketchbook.path
ide.default.revision_name=1.8.0
ide.default.version=10800
ide.default.package=arduino
ide.default.platform=avr
ide.multiplatform=true
ide.includes=Arduino.h
ide.exe_name=arduino
ide.platformswithoutpackage=false
ide.includes.fallback=wprogram.h
ide.extension=ino
ide.extension.fallback=pde
ide.versionGTEQ=160
ide.exe=arduino.exe
ide.builder.exe=arduinobuilder.exe
ide.builder.name=Arduino Builder
ide.hosts=atmel
ide.url=http://arduino.cc/en/Main/Software
ide.help.reference.path=reference
ide.help.reference.path2=reference\www.arduino.cc\en\Reference
ide.help.reference.serial=reference\www.arduino.cc\en\Serial
ide.location.preferences.portable={runtime.ide.path}\portable
ide.location.preferences.arduinoData={runtime.sketchbook.path}\ArduinoData
ide.location.preferences=%VM_APPDATA_LOCAL%\arduino15\preferences.txt
ide.location.preferences_fallback=%VM_APPDATA_ROAMING%\arduino15\preferences.txt
ide.location.contributions=%VM_APPDATA_LOCAL%\arduino15
ide.location.contributions_fallback=%VM_APPDATA_ROAMING%\arduino15
ide.contributions.boards.allow=true
ide.contributions.boards.ignore_unless_rewrite_found=true
ide.contributions.libraries.allow=true
ide.contributions.boards.support.urls.wiki=https://github.com/arduino/Arduino/wiki/Unofficial-list-of-3rd-party-boards-support-urls
ide.create_platforms_from_boardsTXT.teensy=build.core
vm.debug=true
software=ARDUINO
ssh.user.name=root
ssh.user.default.password=arduino
ssh.host.wwwfiles.path=/www/sd
build.working_directory={runtime.ide.path}\java\bin
ide.appid=arduino16x
location.sketchbook=C:\Users\Korisnik\Documents\Arduino
build.core.vmresolved=C:\Users\Korisnik\AppData\Local\arduino15\packages\arduino\hardware\avr\1.6.21\cores\arduino
build.core.parentfolder.vmresolved=C:\Users\Korisnik\AppData\Local\arduino15\packages\arduino\hardware\avr\1.6.21\cores
build.core.coresparentfolder.vmresolved=C:\Users\Korisnik\AppData\Local\arduino15\packages\arduino\hardware\avr\1.6.21
build.core.path=C:\Users\Korisnik\AppData\Local\arduino15\packages\arduino\hardware\avr\1.6.21\cores\arduino
vm.core.include=Arduino.h
vm.boardsource.path=C:\Users\Korisnik\AppData\Local\arduino15\packages\arduino\hardware\avr\1.6.21
runtime.platform.path=C:\Users\Korisnik\AppData\Local\arduino15\packages\arduino\hardware\avr\1.6.21
vm.platformname.name=avr
build.arch=AVR
builder.noino=false
build.architecture=4.9.2-atmel3.5.4-arduino2
vmresolved.compiler.path=C:\Users\Korisnik\AppData\Local\arduino15\packages\arduino\tools\avr-gcc\4.9.2-atmel3.5.4-arduino2\bin\
vmresolved.tools.path=C:\Users\Korisnik\AppData\Local\arduino15\packages\arduino\tools\avr-gcc\4.9.2-atmel3.5.4-arduino2
build.variant.vmresolved.name=mega
build.variant.vmresolved.full_path=C:\Users\Korisnik\AppData\Local\arduino15\packages\arduino\hardware\avr\1.6.21\variants\mega
build.path=C:\Users\Korisnik\AppData\Local\Temp\VMBuilds\main\mega_atmega2560\Release
build.project_name=main.ino
build.project_path=D:\Workspaces\GitHub\garduino\src\main
ProjectDir=D:\Workspaces\GitHub\garduino\src\main\
vm.runtime.compiler.showwarnings=false
vm.runtime.upload.verbose=false
vm.runtime.upload.verify=false
serial.port.file=COM4
serial.port=COM4
serial.port.num=4
serial.port.caption=COM4   - Arduino Mega 2560
serial.Caption=Arduino Mega 2560 (COM4)
serial.ClassGuid={4d36e978-e325-11ce-bfc1-08002be10318}
serial.CompatibleID.value0=USB\Class_02
serial.ConfigManagerErrorCode=0
serial.ConfigManagerUserConfig=False
serial.CreationClassName=Win32_PnPEntity
serial.Description=Arduino Mega 2560
serial.DeviceID=USB\VID_2341&PID_0042\75633313033351518232
serial.HardwareID.value0=USB\VID_2341&PID_0042
serial.Manufacturer=Arduino LLC (www.arduino.cc)
serial.Name=Arduino Mega 2560 (COM4)
serial.PNPClass=Ports
serial.PNPDeviceID=USB\VID_2341&PID_0042\75633313033351518232
serial.Present=True
serial.Service=usbser
serial.Status=OK
serial.SystemCreationClassName=Win32_ComputerSystem
serial.SystemName=FRAN
serial.vid=0x2341
serial.pid=0x0042
serial.iserial=75633313033351518232
serial.port.iserial=75633313033351518232
vm.runtime.compiler.auto_discover_includes=true
vm.runtime.compiler.auto_discover_includes_cache=true
build.vm.build.vmdebug=0
build.vm.build.isgdb=0
build.vm.build.optimised=1
vm.last.buildpath=C:\Users\Korisnik\AppData\Local\Temp\VMBuilds\main\mega_atmega2560\Release
vm.build.verbose_build_properties=false
build.source.path=D:\Workspaces\GitHub\garduino\src\main\main.ino
PreProcessor.HeaderCount=1
PreProcessor.PrototypeCount=6
vm.last.preproc.file.0.file=main.ino
vm.last.preproc.file.0.offset=1
vm.last.preproc.file.0.length=6228
vm.last.preproc.file.0.linecount=200
vm.last.preproc.file.0.linestart=0
vm.last.preproc.file.0.lineend=200
vm.last.preproc.file.0.prefix_lines=0
vm.last.preproc.file.1.file=Action.cpp
vm.last.preproc.file.1.offset=0
vm.last.preproc.file.1.length=2020
vm.last.preproc.file.1.linecount=115
vm.last.preproc.file.1.linestart=200
vm.last.preproc.file.1.lineend=315
vm.last.preproc.file.1.prefix_lines=0
vm.last.preproc.file.2.file=Action.h
vm.last.preproc.file.2.offset=0
vm.last.preproc.file.2.length=1457
vm.last.preproc.file.2.linecount=95
vm.last.preproc.file.2.linestart=315
vm.last.preproc.file.2.lineend=410
vm.last.preproc.file.2.prefix_lines=0
vm.last.preproc.file.3.file=ActionBinaryTree.cpp
vm.last.preproc.file.3.offset=0
vm.last.preproc.file.3.length=5137
vm.last.preproc.file.3.linecount=440
vm.last.preproc.file.3.linestart=410
vm.last.preproc.file.3.lineend=850
vm.last.preproc.file.3.prefix_lines=0
vm.last.preproc.file.4.file=ActionBinaryTree.h
vm.last.preproc.file.4.offset=0
vm.last.preproc.file.4.length=1416
vm.last.preproc.file.4.linecount=78
vm.last.preproc.file.4.linestart=850
vm.last.preproc.file.4.lineend=928
vm.last.preproc.file.4.prefix_lines=0
vm.last.preproc.file.5.file=BitSetting.cpp
vm.last.preproc.file.5.offset=0
vm.last.preproc.file.5.length=686
vm.last.preproc.file.5.linecount=32
vm.last.preproc.file.5.linestart=928
vm.last.preproc.file.5.lineend=960
vm.last.preproc.file.5.prefix_lines=0
vm.last.preproc.file.6.file=BitSetting.h
vm.last.preproc.file.6.offset=0
vm.last.preproc.file.6.length=477
vm.last.preproc.file.6.linecount=34
vm.last.preproc.file.6.linestart=960
vm.last.preproc.file.6.lineend=994
vm.last.preproc.file.6.prefix_lines=0
vm.last.preproc.file.7.file=BoolBitSetting.cpp
vm.last.preproc.file.7.offset=0
vm.last.preproc.file.7.length=428
vm.last.preproc.file.7.linecount=19
vm.last.preproc.file.7.linestart=994
vm.last.preproc.file.7.lineend=1013
vm.last.preproc.file.7.prefix_lines=0
vm.last.preproc.file.8.file=BoolBitSetting.h
vm.last.preproc.file.8.offset=0
vm.last.preproc.file.8.length=345
vm.last.preproc.file.8.linecount=22
vm.last.preproc.file.8.linestart=1013
vm.last.preproc.file.8.lineend=1035
vm.last.preproc.file.8.prefix_lines=0
vm.last.preproc.file.9.file=BoolSetting.cpp
vm.last.preproc.file.9.offset=0
vm.last.preproc.file.9.length=297
vm.last.preproc.file.9.linecount=13
vm.last.preproc.file.9.linestart=1035
vm.last.preproc.file.9.lineend=1048
vm.last.preproc.file.9.prefix_lines=0
vm.last.preproc.file.10.file=BoolSetting.h
vm.last.preproc.file.10.offset=0
vm.last.preproc.file.10.length=316
vm.last.preproc.file.10.linecount=20
vm.last.preproc.file.10.linestart=1048
vm.last.preproc.file.10.lineend=1068
vm.last.preproc.file.10.prefix_lines=0
vm.last.preproc.file.11.file=Control.cpp
vm.last.preproc.file.11.offset=0
vm.last.preproc.file.11.length=15454
vm.last.preproc.file.11.linecount=604
vm.last.preproc.file.11.linestart=1068
vm.last.preproc.file.11.lineend=1672
vm.last.preproc.file.11.prefix_lines=0
vm.last.preproc.file.12.file=Control.h
vm.last.preproc.file.12.offset=0
vm.last.preproc.file.12.length=5574
vm.last.preproc.file.12.linecount=194
vm.last.preproc.file.12.linestart=1672
vm.last.preproc.file.12.lineend=1866
vm.last.preproc.file.12.prefix_lines=0
vm.last.preproc.file.13.file=IntBitSetting.cpp
vm.last.preproc.file.13.offset=0
vm.last.preproc.file.13.length=385
vm.last.preproc.file.13.linecount=15
vm.last.preproc.file.13.linestart=1866
vm.last.preproc.file.13.lineend=1881
vm.last.preproc.file.13.prefix_lines=0
vm.last.preproc.file.14.file=IntBitSetting.h
vm.last.preproc.file.14.offset=0
vm.last.preproc.file.14.length=343
vm.last.preproc.file.14.linecount=22
vm.last.preproc.file.14.linestart=1881
vm.last.preproc.file.14.lineend=1903
vm.last.preproc.file.14.prefix_lines=0
vm.last.preproc.file.15.file=IntSetting.cpp
vm.last.preproc.file.15.offset=0
vm.last.preproc.file.15.length=329
vm.last.preproc.file.15.linecount=13
vm.last.preproc.file.15.linestart=1903
vm.last.preproc.file.15.lineend=1916
vm.last.preproc.file.15.prefix_lines=0
vm.last.preproc.file.16.file=IntSetting.h
vm.last.preproc.file.16.offset=0
vm.last.preproc.file.16.length=288
vm.last.preproc.file.16.linecount=17
vm.last.preproc.file.16.linestart=1916
vm.last.preproc.file.16.lineend=1933
vm.last.preproc.file.16.prefix_lines=0
vm.last.preproc.file.17.file=Item.cpp
vm.last.preproc.file.17.offset=0
vm.last.preproc.file.17.length=1659
vm.last.preproc.file.17.linecount=87
vm.last.preproc.file.17.linestart=1933
vm.last.preproc.file.17.lineend=2020
vm.last.preproc.file.17.prefix_lines=0
vm.last.preproc.file.18.file=Item.h
vm.last.preproc.file.18.offset=0
vm.last.preproc.file.18.length=1057
vm.last.preproc.file.18.linecount=66
vm.last.preproc.file.18.linestart=2020
vm.last.preproc.file.18.lineend=2086
vm.last.preproc.file.18.prefix_lines=0
vm.last.preproc.file.19.file=ItemList.cpp
vm.last.preproc.file.19.offset=0
vm.last.preproc.file.19.length=1311
vm.last.preproc.file.19.linecount=71
vm.last.preproc.file.19.linestart=2086
vm.last.preproc.file.19.lineend=2157
vm.last.preproc.file.19.prefix_lines=0
vm.last.preproc.file.20.file=ItemList.h
vm.last.preproc.file.20.offset=0
vm.last.preproc.file.20.length=613
vm.last.preproc.file.20.linecount=35
vm.last.preproc.file.20.linestart=2157
vm.last.preproc.file.20.lineend=2192
vm.last.preproc.file.20.prefix_lines=0
vm.last.preproc.file.21.file=ItemNode.h
vm.last.preproc.file.21.offset=0
vm.last.preproc.file.21.length=218
vm.last.preproc.file.21.linecount=15
vm.last.preproc.file.21.linestart=2192
vm.last.preproc.file.21.lineend=2207
vm.last.preproc.file.21.prefix_lines=0
vm.last.preproc.file.22.file=Logging.cpp
vm.last.preproc.file.22.offset=0
vm.last.preproc.file.22.length=3659
vm.last.preproc.file.22.linecount=137
vm.last.preproc.file.22.linestart=2207
vm.last.preproc.file.22.lineend=2344
vm.last.preproc.file.22.prefix_lines=0
vm.last.preproc.file.23.file=Logging.h
vm.last.preproc.file.23.offset=0
vm.last.preproc.file.23.length=425
vm.last.preproc.file.23.linecount=28
vm.last.preproc.file.23.linestart=2344
vm.last.preproc.file.23.lineend=2372
vm.last.preproc.file.23.prefix_lines=0
vm.last.preproc.file.24.file=Measuring.cpp
vm.last.preproc.file.24.offset=0
vm.last.preproc.file.24.length=860
vm.last.preproc.file.24.linecount=44
vm.last.preproc.file.24.linestart=2372
vm.last.preproc.file.24.lineend=2416
vm.last.preproc.file.24.prefix_lines=0
vm.last.preproc.file.25.file=Measuring.h
vm.last.preproc.file.25.offset=0
vm.last.preproc.file.25.length=352
vm.last.preproc.file.25.linecount=27
vm.last.preproc.file.25.linestart=2416
vm.last.preproc.file.25.lineend=2443
vm.last.preproc.file.25.prefix_lines=0
vm.last.preproc.file.26.file=Menu.cpp
vm.last.preproc.file.26.offset=0
vm.last.preproc.file.26.length=674
vm.last.preproc.file.26.linecount=35
vm.last.preproc.file.26.linestart=2443
vm.last.preproc.file.26.lineend=2478
vm.last.preproc.file.26.prefix_lines=0
vm.last.preproc.file.27.file=Menu.h
vm.last.preproc.file.27.offset=0
vm.last.preproc.file.27.length=787
vm.last.preproc.file.27.linecount=43
vm.last.preproc.file.27.linestart=2478
vm.last.preproc.file.27.lineend=2521
vm.last.preproc.file.27.prefix_lines=0
vm.last.preproc.file.28.file=Remote.cpp
vm.last.preproc.file.28.offset=0
vm.last.preproc.file.28.length=2030
vm.last.preproc.file.28.linecount=103
vm.last.preproc.file.28.linestart=2521
vm.last.preproc.file.28.lineend=2624
vm.last.preproc.file.28.prefix_lines=0
vm.last.preproc.file.29.file=Remote.h
vm.last.preproc.file.29.offset=0
vm.last.preproc.file.29.length=1072
vm.last.preproc.file.29.linecount=44
vm.last.preproc.file.29.linestart=2624
vm.last.preproc.file.29.lineend=2668
vm.last.preproc.file.29.prefix_lines=0
vm.last.preproc.file.30.file=Screen.cpp
vm.last.preproc.file.30.offset=0
vm.last.preproc.file.30.length=5327
vm.last.preproc.file.30.linecount=184
vm.last.preproc.file.30.linestart=2668
vm.last.preproc.file.30.lineend=2852
vm.last.preproc.file.30.prefix_lines=0
vm.last.preproc.file.31.file=Screen.h
vm.last.preproc.file.31.offset=0
vm.last.preproc.file.31.length=1097
vm.last.preproc.file.31.linecount=55
vm.last.preproc.file.31.linestart=2852
vm.last.preproc.file.31.lineend=2907
vm.last.preproc.file.31.prefix_lines=0
vm.last.preproc.file.32.file=Setting.cpp
vm.last.preproc.file.32.offset=0
vm.last.preproc.file.32.length=275
vm.last.preproc.file.32.linecount=15
vm.last.preproc.file.32.linestart=2907
vm.last.preproc.file.32.lineend=2922
vm.last.preproc.file.32.prefix_lines=0
vm.last.preproc.file.33.file=Setting.h
vm.last.preproc.file.33.offset=0
vm.last.preproc.file.33.length=337
vm.last.preproc.file.33.linecount=24
vm.last.preproc.file.33.linestart=2922
vm.last.preproc.file.33.lineend=2946
vm.last.preproc.file.33.prefix_lines=0
vm.last.preproc.file.34.file=ValueSetting.cpp
vm.last.preproc.file.34.offset=0
vm.last.preproc.file.34.length=644
vm.last.preproc.file.34.linecount=31
vm.last.preproc.file.34.linestart=2946
vm.last.preproc.file.34.lineend=2977
vm.last.preproc.file.34.prefix_lines=0
vm.last.preproc.file.35.file=ValueSetting.h
vm.last.preproc.file.35.offset=0
vm.last.preproc.file.35.length=473
vm.last.preproc.file.35.linecount=35
vm.last.preproc.file.35.linestart=2977
vm.last.preproc.file.35.lineend=3012
vm.last.preproc.file.35.prefix_lines=0
vm.last.preproc.file.36.file=WebController.cpp
vm.last.preproc.file.36.offset=0
vm.last.preproc.file.36.length=19594
vm.last.preproc.file.36.linecount=642
vm.last.preproc.file.36.linestart=3012
vm.last.preproc.file.36.lineend=3654
vm.last.preproc.file.36.prefix_lines=0
vm.last.preproc.file.37.file=WebController.h
vm.last.preproc.file.37.offset=0
vm.last.preproc.file.37.length=2767
vm.last.preproc.file.37.linecount=129
vm.last.preproc.file.37.linestart=3654
vm.last.preproc.file.37.lineend=3783
vm.last.preproc.file.37.prefix_lines=0
vm.last.preproc.file.38.file=menuFuncs.cpp
vm.last.preproc.file.38.offset=0
vm.last.preproc.file.38.length=737
vm.last.preproc.file.38.linecount=19
vm.last.preproc.file.38.linestart=3783
vm.last.preproc.file.38.lineend=3802
vm.last.preproc.file.38.prefix_lines=0
vm.last.preproc.file.39.file=menuFuncs.h
vm.last.preproc.file.39.offset=0
vm.last.preproc.file.39.length=150
vm.last.preproc.file.39.linecount=11
vm.last.preproc.file.39.linestart=3802
vm.last.preproc.file.39.lineend=3813
vm.last.preproc.file.39.prefix_lines=0
vm.last.preproc.file.40.file=pins.h
vm.last.preproc.file.40.offset=0
vm.last.preproc.file.40.length=387
vm.last.preproc.file.40.linecount=22
vm.last.preproc.file.40.linestart=3813
vm.last.preproc.file.40.lineend=3835
vm.last.preproc.file.40.prefix_lines=0
sketch_path=D:\Workspaces\GitHub\garduino\src\main
vm.sketch_source_path=C:\Users\Korisnik\AppData\Local\Temp\VMBuilds\main\mega_atmega2560\Release
vm.build_use_temp=1
runtime.vm.ide.platforms.path=C:\Program Files (x86)\Microsoft Visual Studio\2017\Community\Common7\IDE\Extensions\53ggn0bh.0i3\Micro Platforms
build.variant.path=C:\Users\Korisnik\AppData\Local\arduino15\packages\arduino\hardware\avr\1.6.21\variants\mega
archive_file=core.a
extra.time.local=78673622
tools.ctags.path={runtime.tools.ctags.path}
tools.ctags.cmd.path={path}/ctags
tools.ctags.pattern="{cmd.path}" -u --language-force=c++ -f - --c++-kinds=svpf --fields=KSTtzns --line-directives "{source_file}"
vm_all_includes= -I"C:\Users\Korisnik\AppData\Local\arduino15\packages\arduino\hardware\avr\1.6.21\cores\arduino"  -I"C:\Users\Korisnik\AppData\Local\arduino15\packages\arduino\hardware\avr\1.6.21\variants\mega"  -I"C:\Users\Korisnik\AppData\Local\arduino15\packages\arduino\hardware\avr\1.6.21\libraries\SPI\src"  -I"C:\Users\Korisnik\Documents\Arduino\libraries\RTClib-master"  -I"D:\Programs\Arduino\libraries\Ethernet\src"  -I"C:\Users\Korisnik\AppData\Local\arduino15\packages\arduino\hardware\avr\1.6.21\libraries\EEPROM\src"  -I"C:\Users\Korisnik\Documents\Arduino\libraries\DHT_sensor_library"  -I"C:\Users\Korisnik\AppData\Local\arduino15\packages\arduino\hardware\avr\1.6.21\libraries\Wire\src"  -I"C:\Users\Korisnik\Documents\Arduino\libraries\Adafruit_Sensor-master"  -I"C:\Users\Korisnik\Documents\Arduino\libraries\Arduino-IRremote-master"  -I"D:\Programs\Arduino\libraries"  -I"C:\Users\Korisnik\AppData\Local\arduino15\packages\arduino\hardware\avr\1.6.21\libraries"  -I"C:\Program Files (x86)\Microsoft Visual Studio\2017\Community\Common7\IDE\Extensions\53ggn0bh.0i3\Micro Platforms\default\debuggers"  -I"C:\Users\Korisnik\Documents\Arduino\libraries" 
vm_all_and_proj_includes= -I"C:\Users\Korisnik\AppData\Local\arduino15\packages\arduino\hardware\avr\1.6.21\cores\arduino"  -I"C:\Users\Korisnik\AppData\Local\arduino15\packages\arduino\hardware\avr\1.6.21\variants\mega"  -I"C:\Users\Korisnik\AppData\Local\arduino15\packages\arduino\hardware\avr\1.6.21\libraries\SPI\src"  -I"C:\Users\Korisnik\Documents\Arduino\libraries\RTClib-master"  -I"D:\Programs\Arduino\libraries\Ethernet\src"  -I"C:\Users\Korisnik\AppData\Local\arduino15\packages\arduino\hardware\avr\1.6.21\libraries\EEPROM\src"  -I"C:\Users\Korisnik\Documents\Arduino\libraries\DHT_sensor_library"  -I"C:\Users\Korisnik\AppData\Local\arduino15\packages\arduino\hardware\avr\1.6.21\libraries\Wire\src"  -I"C:\Users\Korisnik\Documents\Arduino\libraries\Adafruit_Sensor-master"  -I"C:\Users\Korisnik\Documents\Arduino\libraries\Arduino-IRremote-master"  -I"D:\Programs\Arduino\libraries"  -I"C:\Users\Korisnik\AppData\Local\arduino15\packages\arduino\hardware\avr\1.6.21\libraries"  -I"C:\Program Files (x86)\Microsoft Visual Studio\2017\Community\Common7\IDE\Extensions\53ggn0bh.0i3\Micro Platforms\default\debuggers"  -I"C:\Users\Korisnik\Documents\Arduino\libraries" 
vm_core_includes= -I"C:\Users\Korisnik\AppData\Local\arduino15\packages\arduino\hardware\avr\1.6.21\cores\arduino"  -I"C:\Users\Korisnik\AppData\Local\arduino15\packages\arduino\hardware\avr\1.6.21\variants\mega" 
includes= -I"C:\Users\Korisnik\AppData\Local\arduino15\packages\arduino\hardware\avr\1.6.21\cores\arduino"  -I"C:\Users\Korisnik\AppData\Local\arduino15\packages\arduino\hardware\avr\1.6.21\variants\mega"  -I"C:\Users\Korisnik\AppData\Local\arduino15\packages\arduino\hardware\avr\1.6.21\libraries\SPI\src"  -I"C:\Users\Korisnik\Documents\Arduino\libraries\RTClib-master"  -I"D:\Programs\Arduino\libraries\Ethernet\src"  -I"C:\Users\Korisnik\AppData\Local\arduino15\packages\arduino\hardware\avr\1.6.21\libraries\EEPROM\src"  -I"C:\Users\Korisnik\Documents\Arduino\libraries\DHT_sensor_library"  -I"C:\Users\Korisnik\AppData\Local\arduino15\packages\arduino\hardware\avr\1.6.21\libraries\Wire\src"  -I"C:\Users\Korisnik\Documents\Arduino\libraries\Adafruit_Sensor-master"  -I"C:\Users\Korisnik\Documents\Arduino\libraries\Arduino-IRremote-master"  -I"D:\Programs\Arduino\libraries"  -I"C:\Users\Korisnik\AppData\Local\arduino15\packages\arduino\hardware\avr\1.6.21\libraries"  -I"C:\Program Files (x86)\Microsoft Visual Studio\2017\Community\Common7\IDE\Extensions\53ggn0bh.0i3\Micro Platforms\default\debuggers"  -I"C:\Users\Korisnik\Documents\Arduino\libraries" 
build.path_sketch=C:\Users\Korisnik\AppData\Local\Temp\VMBuilds\main\mega_atmega2560\Release
build.path_core=C:\Users\Korisnik\AppData\Local\Temp\VMBuilds\main\mega_atmega2560\Release\core
build.path_libraries=C:\Users\Korisnik\AppData\Local\Temp\VMBuilds\main\mega_atmega2560\Release
object_file=C:\Users\Korisnik\AppData\Local\Temp\VMBuilds\main\mega_atmega2560\Release\WebController.cpp.o
source_file=C:\Users\Korisnik\AppData\Local\Temp\VMBuilds\main\mega_atmega2560\Release\WebController.cpp
object_files= "C:\Users\Korisnik\AppData\Local\Temp\VMBuilds\main\mega_atmega2560\Release\main.cpp.o"  "C:\Users\Korisnik\AppData\Local\Temp\VMBuilds\main\mega_atmega2560\Release\Action.cpp.o"  "C:\Users\Korisnik\AppData\Local\Temp\VMBuilds\main\mega_atmega2560\Release\ActionBinaryTree.cpp.o"  "C:\Users\Korisnik\AppData\Local\Temp\VMBuilds\main\mega_atmega2560\Release\BitSetting.cpp.o"  "C:\Users\Korisnik\AppData\Local\Temp\VMBuilds\main\mega_atmega2560\Release\BoolBitSetting.cpp.o"  "C:\Users\Korisnik\AppData\Local\Temp\VMBuilds\main\mega_atmega2560\Release\BoolSetting.cpp.o"  "C:\Users\Korisnik\AppData\Local\Temp\VMBuilds\main\mega_atmega2560\Release\Control.cpp.o"  "C:\Users\Korisnik\AppData\Local\Temp\VMBuilds\main\mega_atmega2560\Release\IntBitSetting.cpp.o"  "C:\Users\Korisnik\AppData\Local\Temp\VMBuilds\main\mega_atmega2560\Release\IntSetting.cpp.o"  "C:\Users\Korisnik\AppData\Local\Temp\VMBuilds\main\mega_atmega2560\Release\Item.cpp.o"  "C:\Users\Korisnik\AppData\Local\Temp\VMBuilds\main\mega_atmega2560\Release\ItemList.cpp.o"  "C:\Users\Korisnik\AppData\Local\Temp\VMBuilds\main\mega_atmega2560\Release\Logging.cpp.o"  "C:\Users\Korisnik\AppData\Local\Temp\VMBuilds\main\mega_atmega2560\Release\Measuring.cpp.o"  "C:\Users\Korisnik\AppData\Local\Temp\VMBuilds\main\mega_atmega2560\Release\Menu.cpp.o"  "C:\Users\Korisnik\AppData\Local\Temp\VMBuilds\main\mega_atmega2560\Release\menuFuncs.cpp.o"  "C:\Users\Korisnik\AppData\Local\Temp\VMBuilds\main\mega_atmega2560\Release\Remote.cpp.o"  "C:\Users\Korisnik\AppData\Local\Temp\VMBuilds\main\mega_atmega2560\Release\Screen.cpp.o"  "C:\Users\Korisnik\AppData\Local\Temp\VMBuilds\main\mega_atmega2560\Release\Setting.cpp.o"  "C:\Users\Korisnik\AppData\Local\Temp\VMBuilds\main\mega_atmega2560\Release\ValueSetting.cpp.o"  "C:\Users\Korisnik\AppData\Local\Temp\VMBuilds\main\mega_atmega2560\Release\WebController.cpp.o"  "C:\Users\Korisnik\AppData\Local\Temp\VMBuilds\main\mega_atmega2560\Release\Wire\Wire.cpp.o"  "C:\Users\Korisnik\AppData\Local\Temp\VMBuilds\main\mega_atmega2560\Release\Wire\utility\twi.c.o"  "C:\Users\Korisnik\AppData\Local\Temp\VMBuilds\main\mega_atmega2560\Release\SPI\SPI.cpp.o"  "C:\Users\Korisnik\AppData\Local\Temp\VMBuilds\main\mega_atmega2560\Release\Ethernet\Dhcp.cpp.o"  "C:\Users\Korisnik\AppData\Local\Temp\VMBuilds\main\mega_atmega2560\Release\Ethernet\Dns.cpp.o"  "C:\Users\Korisnik\AppData\Local\Temp\VMBuilds\main\mega_atmega2560\Release\Ethernet\Ethernet.cpp.o"  "C:\Users\Korisnik\AppData\Local\Temp\VMBuilds\main\mega_atmega2560\Release\Ethernet\EthernetClient.cpp.o"  "C:\Users\Korisnik\AppData\Local\Temp\VMBuilds\main\mega_atmega2560\Release\Ethernet\EthernetServer.cpp.o"  "C:\Users\Korisnik\AppData\Local\Temp\VMBuilds\main\mega_atmega2560\Release\Ethernet\EthernetUdp.cpp.o"  "C:\Users\Korisnik\AppData\Local\Temp\VMBuilds\main\mega_atmega2560\Release\Ethernet\utility\socket.cpp.o"  "C:\Users\Korisnik\AppData\Local\Temp\VMBuilds\main\mega_atmega2560\Release\Ethernet\utility\w5100.cpp.o"  "C:\Users\Korisnik\AppData\Local\Temp\VMBuilds\main\mega_atmega2560\Release\Arduino-IRremote-master\irPronto.cpp.o"  "C:\Users\Korisnik\AppData\Local\Temp\VMBuilds\main\mega_atmega2560\Release\Arduino-IRremote-master\irRecv.cpp.o"  "C:\Users\Korisnik\AppData\Local\Temp\VMBuilds\main\mega_atmega2560\Release\Arduino-IRremote-master\IRremote.cpp.o"  "C:\Users\Korisnik\AppData\Local\Temp\VMBuilds\main\mega_atmega2560\Release\Arduino-IRremote-master\irSend.cpp.o"  "C:\Users\Korisnik\AppData\Local\Temp\VMBuilds\main\mega_atmega2560\Release\Arduino-IRremote-master\ir_Aiwa.cpp.o"  "C:\Users\Korisnik\AppData\Local\Temp\VMBuilds\main\mega_atmega2560\Release\Arduino-IRremote-master\ir_Denon.cpp.o"  "C:\Users\Korisnik\AppData\Local\Temp\VMBuilds\main\mega_atmega2560\Release\Arduino-IRremote-master\ir_Dish.cpp.o"  "C:\Users\Korisnik\AppData\Local\Temp\VMBuilds\main\mega_atmega2560\Release\Arduino-IRremote-master\ir_JVC.cpp.o"  "C:\Users\Korisnik\AppData\Local\Temp\VMBuilds\main\mega_atmega2560\Release\Arduino-IRremote-master\ir_Lego_PF.cpp.o"  "C:\Users\Korisnik\AppData\Local\Temp\VMBuilds\main\mega_atmega2560\Release\Arduino-IRremote-master\ir_LG.cpp.o"  "C:\Users\Korisnik\AppData\Local\Temp\VMBuilds\main\mega_atmega2560\Release\Arduino-IRremote-master\ir_Mitsubishi.cpp.o"  "C:\Users\Korisnik\AppData\Local\Temp\VMBuilds\main\mega_atmega2560\Release\Arduino-IRremote-master\ir_NEC.cpp.o"  "C:\Users\Korisnik\AppData\Local\Temp\VMBuilds\main\mega_atmega2560\Release\Arduino-IRremote-master\ir_Panasonic.cpp.o"  "C:\Users\Korisnik\AppData\Local\Temp\VMBuilds\main\mega_atmega2560\Release\Arduino-IRremote-master\ir_RC5_RC6.cpp.o"  "C:\Users\Korisnik\AppData\Local\Temp\VMBuilds\main\mega_atmega2560\Release\Arduino-IRremote-master\ir_Samsung.cpp.o"  "C:\Users\Korisnik\AppData\Local\Temp\VMBuilds\main\mega_atmega2560\Release\Arduino-IRremote-master\ir_Sanyo.cpp.o"  "C:\Users\Korisnik\AppData\Local\Temp\VMBuilds\main\mega_atmega2560\Release\Arduino-IRremote-master\ir_Sharp.cpp.o"  "C:\Users\Korisnik\AppData\Local\Temp\VMBuilds\main\mega_atmega2560\Release\Arduino-IRremote-master\ir_Sony.cpp.o"  "C:\Users\Korisnik\AppData\Local\Temp\VMBuilds\main\mega_atmega2560\Release\Arduino-IRremote-master\ir_Template.cpp.o"  "C:\Users\Korisnik\AppData\Local\Temp\VMBuilds\main\mega_atmega2560\Release\Arduino-IRremote-master\ir_Whynter.cpp.o"  "C:\Users\Korisnik\AppData\Local\Temp\VMBuilds\main\mega_atmega2560\Release\DHT_sensor_library\DHT.cpp.o"  "C:\Users\Korisnik\AppData\Local\Temp\VMBuilds\main\mega_atmega2560\Release\DHT_sensor_library\DHT_U.cpp.o"  "C:\Users\Korisnik\AppData\Local\Temp\VMBuilds\main\mega_atmega2560\Release\RTClib-master\RTClib.cpp.o" 
