<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1" MembersFormat="NameAndType">
  <Class Name="PromisePack">
    <Position X="17.75" Y="6.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAIAAAAAAAEAgBAAAAQAAAAAAAABAAAAAAAAAAAAAA=</HashCode>
      <FileName>Action.h</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Field Name="promise" />
    </ShowAsAssociation>
  </Class>
  <Class Name="FunctionNode">
    <Position X="19" Y="10.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAABABAAAAAAAAAAAAAIAAAAAAAIAAAA=</HashCode>
      <FileName>Action.h</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Field Name="event" />
      <Field Name="next" />
      <Field Name="sys" />
    </ShowAsAssociation>
  </Class>
  <Class Name="FunctionList">
    <Position X="17" Y="13" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAgAAAAABAgACAIAAABBAAAAAAAAAAAAACAgA=</HashCode>
      <FileName>Action.h</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Field Name="sys" />
      <Field Name="tail" />
      <Field Name="head" />
    </ShowAsAssociation>
  </Class>
  <Class Name="Action">
    <Position X="10.75" Y="9.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAgAAAAAAAABAAAAEAAAAIAAAAAIAAACAAAAAAAQ=</HashCode>
      <FileName>Action.h</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Field Name="event" />
      <Field Name="list" />
      <Field Name="sys" />
    </ShowAsAssociation>
  </Class>
  <Class Name="ActionNode">
    <Position X="16.25" Y="10.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAQAAAAAAAAAABAIAAAAAAAQAAAAgAA=</HashCode>
      <FileName>ActionBinaryTree.h</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Field Name="data" />
      <Field Name="left" />
      <Field Name="right" />
    </ShowAsAssociation>
  </Class>
  <Class Name="ActionBinaryTree">
    <Position X="20" Y="12.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AIAQAAAAAARAAgQAAAAgAAIAQAAAQACEACAACACAQgA=</HashCode>
      <FileName>ActionBinaryTree.h</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Field Name="root" />
    </ShowAsAssociation>
  </Class>
  <Class Name="BitSetting&lt;T&gt;">
    <Position X="6.75" Y="19.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAIAAAAAAAAACAAEAAAAAAAAACIAQAABAAAAAAAgAA=</HashCode>
      <FileName>BitSetting.h</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Field Name="getBit" />
    </ShowAsAssociation>
  </Class>
  <Class Name="BoolBitSetting">
    <Position X="5.5" Y="22.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAIAAAAAAAIAAAABAAAAAAAgAA=</HashCode>
      <FileName>BoolBitSetting.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="BoolSetting">
    <Position X="10" Y="23" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAIAAAAAAAAAAAAAAAAAAAAAAIAAAAAAAAAAAAgAA=</HashCode>
      <FileName>BoolSetting.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Control">
    <Position X="14" Y="7.75" Width="1.5" />
    <NestedTypes>
      <Typedef Name="Control::sector" Collapsed="true">
        <TypeIdentifier>
          <NewMemberFileName>Control.h</NewMemberFileName>
        </TypeIdentifier>
      </Typedef>
      <Enum Name="Control::__unnamed_enum_000c_1" Collapsed="true">
        <TypeIdentifier>
          <NewMemberFileName>Control.h</NewMemberFileName>
        </TypeIdentifier>
      </Enum>
    </NestedTypes>
    <TypeIdentifier>
      <HashCode>CpBiARiEFAMMAmAaANwBODMjAEgAMZMIGIYCGIEFkCA=</HashCode>
      <FileName>Control.h</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Field Name="actions" />
      <Field Name="globalLockAction" />
      <Field Name="globalLockPromise" />
      <Field Name="heatAdminPromise" />
      <Field Name="lightAdminAction" />
      <Field Name="lightAdminPromise" />
      <Field Name="lightStateAction" />
      <Field Name="logger" />
      <Field Name="loggingPromise" />
      <Field Name="measure" />
      <Field Name="now" />
      <Field Name="printTimeAction" />
      <Field Name="remote" />
      <Field Name="rtc" />
      <Field Name="wateringAdminPromise" />
      <Field Name="web" />
    </ShowAsAssociation>
  </Class>
  <Class Name="IntBitSetting">
    <Position X="7.75" Y="22.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAYAAAAAAAAAAAAAAAAAAAIAAAAAAAAAAAAgAA=</HashCode>
      <FileName>IntBitSetting.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="IntSetting">
    <Position X="12.25" Y="23" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAIAAIAAAAAAAAAgAA=</HashCode>
      <FileName>IntSetting.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Item">
    <Position X="7.75" Y="10.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>BABEUAEAQAACBFBAAAAAEAgFAQAJAAAABAECAgBBgIA=</HashCode>
      <FileName>Item.h</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Field Name="after" />
      <Field Name="before" />
      <Field Name="parent" />
      <Field Name="type" />
    </ShowAsAssociation>
  </Class>
  <Class Name="ItemList">
    <Position X="5.5" Y="14.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAQAAgAAAAABAAACAwAIAAAAAAAAAAAAAAAACAgA=</HashCode>
      <FileName>ItemList.h</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Field Name="head" />
      <Field Name="parent" />
      <Field Name="tail" />
    </ShowAsAssociation>
  </Class>
  <Class Name="ItemNode">
    <Position X="4.75" Y="12" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAYAAAAAAAAAAAAAAAAAAAIAAAA=</HashCode>
      <FileName>ItemNode.h</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Field Name="item" />
      <Field Name="next" />
      <Field Name="previous" />
    </ShowAsAssociation>
  </Class>
  <Class Name="Logging">
    <Position X="11" Y="13.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAQBAAAAAABAAAgAAAAAACAAASAAAAAAAAAAAAA=</HashCode>
      <FileName>Logging.h</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Field Name="sys" />
    </ShowAsAssociation>
  </Class>
  <Class Name="Measuring">
    <Position X="17" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAIAAIAEAAAAAAIAAAAAAAAAAAIEAAEQAAQAAIAAAIA=</HashCode>
      <FileName>Measuring.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Menu">
    <Position X="3.25" Y="17" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAACAAQAAAEBAAACAAAACgAAKAAAABAgAAAAAAAA=</HashCode>
      <FileName>Menu.h</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Field Name="childItems" />
    </ShowAsAssociation>
  </Class>
  <Class Name="Remote">
    <Position X="14" Y="2.25" Width="1.5" />
    <NestedTypes>
      <Typedef Name="Remote::code" Collapsed="true">
        <TypeIdentifier>
          <NewMemberFileName>Remote.h</NewMemberFileName>
        </TypeIdentifier>
      </Typedef>
      <Enum Name="Remote::__unnamed_enum_0021_1" Collapsed="true">
        <TypeIdentifier>
          <NewMemberFileName>Remote.h</NewMemberFileName>
        </TypeIdentifier>
      </Enum>
    </NestedTypes>
    <TypeIdentifier>
      <HashCode>AAQCAAAICCAQAAAAAAAAAAAAABEAAggIAAgAQCAAEAA=</HashCode>
      <FileName>Remote.h</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Field Name="irrecv" />
      <Field Name="results" />
    </ShowAsAssociation>
  </Class>
  <Class Name="Screen">
    <Position X="0.5" Y="13.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAEAgAAiAAAAJABAAEAACASIFCAABAgiAgABgAA=</HashCode>
      <FileName>Screen.h</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Field Name="currentItem" />
      <Field Name="mainMenu" />
    </ShowAsAssociation>
  </Class>
  <Class Name="Setting">
    <Position X="9" Y="17" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAEAAAAAAAAAAAAAAAIABAAAAABAAAA=</HashCode>
      <FileName>Setting.h</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Field Name="controller" />
      <Field Name="event" />
    </ShowAsAssociation>
  </Class>
  <Class Name="ValueSetting&lt;T&gt;">
    <Position X="11.25" Y="19.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAACIAEAAAAAAAAAAIASAABAAAAAAAgAA=</HashCode>
      <FileName>ValueSetting.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="WebController">
    <Position X="17" Y="16.25" Width="1.5" />
    <NestedTypes>
      <Typedef Name="WebController::Fragmentor" Collapsed="true">
        <TypeIdentifier>
          <NewMemberFileName>WebController.h</NewMemberFileName>
        </TypeIdentifier>
      </Typedef>
      <Typedef Name="WebController::EProcessor" Collapsed="true">
        <TypeIdentifier>
          <NewMemberFileName>WebController.h</NewMemberFileName>
        </TypeIdentifier>
      </Typedef>
      <Typedef Name="WebController::ContentWriter" Collapsed="true">
        <TypeIdentifier>
          <NewMemberFileName>WebController.h</NewMemberFileName>
        </TypeIdentifier>
      </Typedef>
      <Typedef Name="WebController::FloatProcessor" Collapsed="true">
        <TypeIdentifier>
          <NewMemberFileName>WebController.h</NewMemberFileName>
        </TypeIdentifier>
      </Typedef>
    </NestedTypes>
    <TypeIdentifier>
      <HashCode>AKAjAAIAFoAABAJEAABABiDAKQDAAAADJBhCBADAFMQ=</HashCode>
      <FileName>WebController.h</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Field Name="sys" />
      <Field Name="client" />
    </ShowAsAssociation>
  </Class>
  <Class Name="DateTime">
    <Position X="11" Y="2" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAsAAAAAACAAAFAAgAAAAAQAAQAQAQUAgAiAAAAAAA=</HashCode>
      <FileName>c:\Users\Korisnik\Documents\Arduino\libraries\RTClib-master\RTClib.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="RTC_DS3231" Collapsed="true">
    <Position X="11" Y="8" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAgAAAAAAAAAIBAQAAAAAAAAAAgAACAAAAA=</HashCode>
      <FileName>c:\Users\Korisnik\Documents\Arduino\libraries\RTClib-master\RTClib.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="EthernetClient" Collapsed="true">
    <Position X="17" Y="27.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAQAAARUAAAAAAAEgGAAAQABAAAgAAAAAQgAACAAAAA=</HashCode>
      <FileName>d:\Programs\Arduino\libraries\Ethernet\src\EthernetClient.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="IRrecv" Collapsed="true">
    <Position X="11" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>CCAAAAAAkAAgAAAKAAAAQIhAAAAAAADAAAQAMICAQUg=</HashCode>
      <FileName>c:\Users\Korisnik\Documents\Arduino\libraries\Arduino-IRremote-master\IRremote.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="decode_results" Collapsed="true">
    <Position X="14" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAEEAAAAAAEAAgAAAAAAAAIAACAAAAAAAAAAAAA=</HashCode>
      <FileName>c:\Users\Korisnik\Documents\Arduino\libraries\Arduino-IRremote-master\IRremote.h</FileName>
    </TypeIdentifier>
  </Class>
  <Typedef Name="Promise" Collapsed="true">
    <Position X="19.75" Y="4.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Action.h</FileName>
    </TypeIdentifier>
  </Typedef>
  <Typedef Name="Event" Collapsed="true">
    <Position X="8.75" Y="8.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Control.h</FileName>
    </TypeIdentifier>
  </Typedef>
  <Typedef Name="GetBit" Collapsed="true">
    <Position X="6.75" Y="17.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Control.h</FileName>
    </TypeIdentifier>
  </Typedef>
  <Typedef Name="SetBit" Collapsed="true">
    <Position X="24.25" Y="1.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Control.h</FileName>
    </TypeIdentifier>
  </Typedef>
  <Typedef Name="Printer" Collapsed="true">
    <Position X="22.5" Y="1.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>ItemList.h</FileName>
    </TypeIdentifier>
  </Typedef>
  <Typedef Name="__builtin_va_list" Collapsed="true">
    <Position X="22.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>__vm\.main.vsarduino.h</FileName>
    </TypeIdentifier>
  </Typedef>
  <Typedef Name="div_t" Collapsed="true">
    <Position X="24.25" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>__vm\.main.vsarduino.h</FileName>
    </TypeIdentifier>
  </Typedef>
  <Typedef Name="ldiv_t" Collapsed="true">
    <Position X="26" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>__vm\.main.vsarduino.h</FileName>
    </TypeIdentifier>
  </Typedef>
  <Typedef Name="itemType" Collapsed="true">
    <Position X="4.75" Y="10" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Item.h</FileName>
    </TypeIdentifier>
  </Typedef>
  <Enum Name="__unnamed_enum_0012_1">
    <Position X="1.75" Y="9.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>gAAMIAAAAAAAAAAACAAAAAAAAAAAAAAAAAQCAAAQAAA=</HashCode>
      <FileName>Item.h</FileName>
    </TypeIdentifier>
  </Enum>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>